<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
        <header id="Home">
          <span>NICOLAS MARCORA</span>
          <ul class="nav-bar">
            <li><a class="top" href="../index.html"> Top </a></li>
  
            <li>
              <a class="projects" href="./projects.html"> Projects </a>
            </li>
            <li>
              <a class="experience" href="../pages/experience.html">
                Experience
              </a>
            </li>
          </ul>
        </header>
        <div class="main">
            <h3 class="project-text">Projects</h3>
            <main class="main0">
              <div class="main1">
                <h4>Swine Meeper</h4>
                <p>
                  A clone of the popular sweeper game,but<br />
                  piggy themed!
                </p>
                <button type="button">GO TO PROJECT</button>
              </div>
              <div class="main1">
                <h4>Swine Meeper</h4>
                <p>
                  A clone of the popular sweeper game,but<br />
                  piggy themed!
                </p>
                <button type="button">GO TO PROJECT</button>
              </div>
              <div class="main1">
                <h4>Swine Meeper</h4>
                <p>
                  A clone of the popular sweeper game,but<br />
                  piggy themed!
                </p>
                <button type="button">GO TO PROJECT</button>
              </div>
            </main>
          </div>
      
</body>
</html>